PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET_KEY=1324325454&*>&*44j232453hvkfhvgjvbv3574758kgvjhbhbkjYUFN
JWT_EXPIRES=6d

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=mremmatex@gmail.com
SMPT_PASSWORD=ksefjeyfgzmrwhni















#FRONTEND_URL="http://localhost3000"
#ACTIVATION_TOKEN_SECRET=87T6T5R763)*(&^%$$&^&*^*&%*%^$HGY
#ACCESS_TOKEN_SECRET=$%^%^%&*&*(*&(&^%^^_+_(*)*&*(&^&*%&^%
#REFRESH_TOKEN_SECRET=(^*%^&$%$^%*&%&^%KBCFHCDFRGTYFCFOPLK
#COOKIE_EXPIRE=5d
#
#CLOUDINARY_NAME=dkg6jv410